{
  "name": "nuxt-personal-website-project",
  "version": "1.0.0",
  "description": "Personal website of Félix Bouveret, a french front-end web developper.",
  "author": "Félix Bouveret",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lintfix": "yarn lint --fix",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.11.0",
    "nuxt-i18n": "^6.2.1",
    "nuxt-lazy-load": "^1.1.0",
    "vue-svg-inline-loader": "^1.4.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.2.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.13.1",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.0",
    "stylelint": "^13.6.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^4.1.0"
  }
}
